body {
  margin: 0;
  padding: 0;

  overflow: hidden;
}

.demo {
  position: absolute;

  right: 0;

  color: #fff;
}

.labeled-slider {
  text-align: right;
}

.hidden {
  display: none;
}

.visible {
  display: inline;
}

#helixLabel {
  display: none;
}

#helixLabel.visible {
  display: inline;
}

#helixValue.visible {
  display: inline;
}